PORT="3000"
HOST="localhost"
NODE_ENV="development"
MYSQL_DB="e-commerce"
MYSQL_USER="root"
MYSQL_PASSWORD="techstalwarts"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
JWT_SECRET="bzxlhf7Oc2TpAabVvJvzvpsFkrBfxZtoe8yLyV4y"